#player_controls {
  position: absolute;
  top: 0;
  right: 0;
}

#host_player_area #player {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  min-width: 600px;
  min-height: 400px;
  background-color: #ccc;
}

#room_player_area #player {
  position: relative;
  top: 0;
  right: 0;
  min-width: 300px;
  min-height: 200px;
}


