.room_queue_thumb {
  position: relative;
}
.room_queue_thumb .queue_remove {
  position: absolute;
  top: 4px;
  right: 4px;
}
.room_queue_thumb .queue_me {
  position: absolute;
  top: 4px;
  left: 4px;
}


